<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Phoenix Network - Home</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="assets/css/index.css">
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The official website for the phoenix network !">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            h2 {
                text-align: center;
            }
            main {
                max-width: 768px;
                margin: auto;
                padding: 16px;
            }
            th, td, table {
                border-collapse: collapse;
                border: 2px solid red;
                margin: auto;
            }
            th {
                background: red;
            }
            th, td {
                padding: 4px 8px;
            }
            img {
                margin: 8px;
            }
        </style>
    </head>
    <body>
        <header>
            <a class="logo" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            <nav>
                <ul class="nav__links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="changlog.html">ChangeLog</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </nav>
            <a class="cta" href="#">Login</a> 
            <p class="menu cta">Menu</p>
        </header>
        <main>
            <font color ="white">
                <div class="overlay">
                    <a class="close">&times;</a>
                    <div class="overlay__content">
                        <a href="index.html">Home</a>
                        <a href="blog.html">Blog</a>
                        <a href="gallery.html">Gallery</a>
                        <a href="changelog.html">ChangeLog</a>
                        <a href="FAQ.html">FAQ</a>
                        <a href="support.html">Support</a>
                        <a href="#">Login</a> 
                    </div>
                </div>
                <h2>modded v7 server</h2>
                <p>
                    Our custom modded server 
                    Our modded server is comprised of 1 mod</br>
                    Our server also does have its rules which you can find at :<a href="rules.html">rules</a> 
                </p>
                    <h3>Expanded Industries</h3>
                <P>    
                    Expanded Industries is a mod made by one of our marshals wmf</br>
                    The mod adds new blocks and units to make the the game more intersting with new items as well</br>
                    find out more at:<a href="https://github.com/WMF-Industries/ExpandedIndustries">Click here</a>
                </p>
                
                <center><h3>info about the server</h3></center>
                <p>
                    ip:be.phoenix-network.dev:4000</br>
                    bot prefix: > </br>
                    version: 141.3</br>
<!--                current map: </br>
                    players:     </br>
                    wave:        </br> -->
                </p>
            </font>
        </main>
    </body>
</html>