<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Phoenix Network - Home</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="assets/css/index.css">
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The official website for the phoenix network !">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            h2 {
                text-align: center;
            }
            main {
                max-width: 768px;
                margin: auto;
                padding: 16px;
            }
            th, td, table {
                border-collapse: collapse;
                border: 2px solid red;
                margin: auto;
            }
            th {
                background: red;
            }
            th, td {
                padding: 4px 8px;
            }
            img {
                margin: 8px;
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <a class="logo" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                <nav>
                    <ul class="nav__links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="changlog.html">ChangeLog</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </nav>
                <a class="cta" href="#">Login</a> 
                <p class="menu cta">Menu</p>
            </header>
            <font color ="white">
                <div class="overlay">
                    <a class="close">&times;</a>
                    <div class="overlay__content">
                        <a href="index.html">Home</a>
                        <a href="blog.html">Blog</a>
                        <a href="gallery.html">Gallery</a>
                        <a href="changelog.html">ChangeLog</a>
                        <a href="FAQ.html">FAQ</a>
                        <a href="support.html">Support</a>
                        <a href="#">Login</a> 
                    </div>
                </div>
                <h2>The story of Phoenix</h2>
                <p>
                    Nautilus please add details
                </p>
            </font>
        </main>
    </body>
</html>